#项目端口
server.port=8066

spring.application.name=demo-dubbo-simplify-customer

server.context-path=/

dubbo.service.package=tm

dubbo.registry.address1=zookeeper://localhost:2181
dubbo.registry.address2=zookeeper://localhost:2181