#项目端口
server.port=8070

#应用名称
spring.application.name=demo-dubbo-producer

server.context-path=/

#注册中心类型
spring.dubbo.registry.protocol=zookeeper

#注册中心地址
spring.dubbo.registry.address=127.0.0.1:2181,localhost:2182

#协议 (有 dubbo、rest、http、hessian、webservice)
spring.dubbo.protocol.name=dubbo

#协议暴露服务的端口(Integer类型)
spring.dubbo.protocol.port=20880

#注解注入服务扫描包
spring.dubbo.annotation.package=tm

