#项目端口
server.port=8070

server.context-path=/

spring.datasource.username=duiba
spring.datasource.password=Aduiba_388121(qq)d
spring.datasource.url=jdbc:mysql://mysql.duia.com:3306/bang?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml